<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        function start() {
            var socket = io();

            var messageForm = document.getElementById('messages-form');

            messageForm.onsubmit = function (e) {
                e.preventDefault();

                var messageText = document.getElementById('message-text');

                console.log(messageText.value);

                socket.emit('chat message', messageText.value);

                messageText.value = '';

                return false;
            };

            socket.on('chat message', function (msg) {
                var messages = document.getElementById('messages');
                var li = document.createElement('li');
                var text = document.createTextNode(msg);
                li.appendChild(text);
                messages.appendChild(li);
            });
        }
    </script>

</head>
<body onload="start()">
    <ul id="messages"></ul>
    <form action="" id="messages-form">
        <input id="message-text" autocomplete="off" /><button>Send</button>
    </form>
</body>
</html>